<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>OVX</title>
        <link rel="stylesheet" href="styles/reset.css">
        <link rel="stylesheet" href="styles/basic.css">
        <link rel="stylesheet" href="styles/header.css">
        <link rel="stylesheet" href="styles/footer.css">
        <link rel="stylesheet" href="styles/gallery.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
    </head>
    <body>
        <header class="header">
            <h1 class="header__logo">OVX</h1>
            <ul class="header__nav">
                <li class="header__nav__item"><a href="#" class="header__nav__link">About</a></li>
                <li class="header__nav__item"><a href="#" class="header__nav__link">Services</a></li>
                <li class="header__nav__item header__nav__item--highlighted"><a href="#" class="header__nav__link">Hire us</a></li>
            </ul>
        </header>
        
        <section class="section">
            <p class="section__title">Once photography, always photography.</p>
            <p class="section__subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit adipisci placeat non possimus culpa minus accusantium aut sequi praesentium qui amet, ipsa eligendi nobis, doloremque, quas magnam pariatur obcaecati cupiditate.</p>
        </section>
        
        <section class="section section--dark">
            <ul class="gallery">
                <li class="tile tile--vertical">
                    <figure class="tile__wrapper">
                        <img src="images/balloon.jpeg" alt="Balloon" class="tile__image">
                        <figcaption class="tile__text">
                            <p class="tile__text__title">Pink Balloon<p>
                            <p>Interiors & Architecture</p>
                        </figcaption>
                    </figure>
                </li>
                
                <li class="tile tile--horizontal">
                    <figure class="tile__wrapper">
                        <img src="images/banana.jpeg" alt="Banana" class="tile__image">
                        <figcaption class="tile__text">
                            <p class="tile__text__title">Banana<p>
                            <p>Food & Drinks</p>
                        </figcaption>
                    </figure>
                </li>
                
                <li class="tile tile--vertical">
                    <figure class="tile__wrapper">
                        <img src="images/chair.jpeg" alt="Chair" class="tile__image">
                        <figcaption class="tile__text">
                            <p class="tile__text__title">Chair<p>
                            <p>Minimalism</p>
                        </figcaption>
                    </figure>
                </li>
                
                <li class="tile tile--horizontal">
                    <figure class="tile__wrapper">
                        <img src="images/nike.jpeg" alt="Nike" class="tile__image">
                        <figcaption class="tile__text">
                            <p class="tile__text__title">Nike<p>
                            <p>Clothes</p>
                        </figcaption>
                    </figure>
                </li>
                
                <li class="tile">
                    <figure class="tile__wrapper">
                        <img src="images/flower.jpeg" alt="Flower" class="tile__image">
                        <figcaption class="tile__text">
                            <p class="tile__text__title">Flower<p>
                            <p>Minimalism</p>
                        </figcaption>
                    </figure>
                </li>
                
                <li class="tile">
                    <figure class="tile__wrapper">
                        <img src="images/deer.jpeg" alt="Deer" class="tile__image">
                        <figcaption class="tile__text">
                            <p class="tile__text__title">Deer<p>
                            <p>Nature</p>
                        </figcaption>
                    </figure>
                </li>
                
                <li class="tile">
                    <figure class="tile__wrapper">
                        <img src="images/bowl.jpeg" alt="Bowl" class="tile__image">
                        <figcaption class="tile__text">
                            <p class="tile__text__title">Bowl<p>
                            <p>Food & Drinks</p>
                        </figcaption>
                    </figure>
                </li>
                
                <li class="tile">
                    <figure class="tile__wrapper">
                        <img src="images/water.jpeg" alt="Water splash" class="tile__image">
                        <figcaption class="tile__text">
                            <p class="tile__text__title">Water splash<p>
                            <p>Nature</p>
                        </figcaption>
                    </figure>
                </li>
                
                <li class="tile">
                    <figure class="tile__wrapper">
                        <img src="images/pug.jpeg" alt="Pug" class="tile__image">
                        <figcaption class="tile__text">
                            <p class="tile__text__title">Pug<p>
                            <p>Nature</p>
                        </figcaption>
                    </figure>
                </li>
                
                <li class="tile tile--horizontal">
                    <figure class="tile__wrapper">
                        <img src="images/new-york.jpeg" alt="New York" class="tile__image">
                        <figcaption class="tile__text">
                            <p class="tile__text__title">New York<p>
                            <p>Architecture</p>
                        </figcaption>
                    </figure>
                </li>
            </ul>
        </section>
        
        <footer class="footer">
            <div class="footer__about">
                <p class="footer__heading">Start a new project?</p>
                <ul class="footer__address">
                    <li class="footer__address__row">UltraLinx Studio, High Rise Building</li>
                    <li class="footer__address__row">Random Street Name</li>
                    <li class="footer__address__row">Amazing City</li>
                    <li class="footer__address__row">37234</li>
                    <li class="footer__address__row">United Kingdom</li>
                </ul>
                <p>Copyright 2016 - UltraLinx - All Rights Reserved</p>
            </div>
            
            <ul class="footer__links">
                <li class="footer__link-item"><a href="#" class="footer__link">Facebook</a></li>
                <li class="footer__link-item"><a href="#" class="footer__link">Twitter</a></li>
                <li class="footer__link-item"><a href="#" class="footer__link">Dribbble</a></li>
                <li class="footer__link-item"><a href="#" class="footer__link">Pinterest</a></li>
                <li class="footer__link-item"><a href="#" class="footer__link">Instagram</a></li>
            </ul>
            
            <ul class="footer__links">
                <li class="footer__link-item"><a href="#" class="footer__link">Projects</a></li>
                <li class="footer__link-item"><a href="#" class="footer__link">Client List</a></li>
                <li class="footer__link-item"><a href="#" class="footer__link">About</a></li>
                <li class="footer__link-item"><a href="#" class="footer__link">Services</a></li>
                <li class="footer__link-item"><a href="#" class="footer__link">Privacy Policy</a></li>
                <li class="footer__link-item"><a href="#" class="footer__link">Contact</a></li>
            </ul>
        </footer>
    </body>
</html>